development:
  adapter: mysql2
  database: signup_fu_dev
  username: root
  password: kakmonster
  socket: /tmp/mysql.sock


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: signup_fu_test
  username: root
  password: kakmonster
  socket: /tmp/mysql.sock
  

production:
  adapter: mysql2
  database: signup_fu_dev
  username: root
  password: kakmonster
  socket: /tmp/mysql.sock
